#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

img {
  width: 100%;
}
.btn {
  margin-bottom: 1rem;
}

.btn--Purple {
  color: white;
  background-color: #702ad3;
  margin: 1rem 0;
}

.btn--Purple:hover {
  background-color: #561da5;
}

.hero__logo {
  width: 20%;
}

.hero__text {
  font-size: 8rem;
}

.hero__input {
  border-radius: 50px;
  border: 3px solid #702ad3;
  background-color: white;
  padding: 1em 1.2em;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  text-align: center;
  color: #702ad3;
  cursor: pointer;
  transition: border-color 0.25s;
}

.hero__instructions--container {
  border-bottom: 3px solid #e3e6f4;
}

.hero__instructions--container p {
  padding: 0.8rem 0 0 0;
  margin: 0.4rem 0;
}

.hero__instructions {
  background-color: white;
  color: #24225c;
  border-radius: 8% 8% 0 0;
  width: 100%;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

.wrapper {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.wrapper p {
  width: 45%;
}

.hero__instructions__participants {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.text-left {
  text-align: left;
}

.hero__instructions--svg {
  width: 10%;
}

.card {
  padding: 2em;
}

.float {
  position: absolute;
  top: 0rem;
  left: 0rem;
}

footer {
  margin-top: 2rem;
  border-top: 3px solid #e3e6f4;
  padding-top: 1rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
